
D_BRONZE.SADB.TRAIN_PLAN_LEG
D_BRONZE.SADB.TRAIN_PLAN_LEG_BASE
D_BRONZE.SADB.TRAIN_PLAN_LEG_BASE_LOG
D_BRONZE.SADB.TRAIN_PLAN_LEG_BASE_STREAM


D_BRONZE.SADB.TRAIN_PLAN_LEG_BASE:

create or replace TABLE D_BRONZE.SADB.TRAIN_PLAN_LEG_BASE (
	TRAIN_PLAN_LEG_ID NUMBER(18,0) NOT NULL,
	TRAIN_PLAN_ID NUMBER(18,0),
	TRAIN_DRCTN_CD VARCHAR(20),
	TRAIN_PLAN_LEG_NM VARCHAR(32),
	MTP_TITAN_NBR NUMBER(6,0),
	RECORD_CREATE_TMS TIMESTAMP_NTZ(0),
	RECORD_UPDATE_TMS TIMESTAMP_NTZ(0),
	CREATE_USER_ID VARCHAR(32),
	UPDATE_USER_ID VARCHAR(32),
	TURN_LEG_SQNC_NBR NUMBER(1,0),
	TYES_TRAIN_ID NUMBER(18,0),
	MTP_TOTAL_RTPNT_SENT_QTY NUMBER(4,0),
	MTP_ROUTE_CMPLT_CD VARCHAR(4),
	MTP_TRAIN_STATE_CD VARCHAR(4),
	SNW_OPERATION_TYPE VARCHAR(1),
	SNW_LAST_REPLICATED TIMESTAMP_NTZ(9),
	constraint PK_TRAIN_PLAN_LEG_BASE_TRAIN_PLAN_LEG_PK primary key (TRAIN_PLAN_LEG_ID)
);

Sample data:TRAIN_PLAN_LEG_BASE 

TRAIN_PLAN_LEG_ID	TRAIN_PLAN_ID	TRAIN_DRCTN_CD	TRAIN_PLAN_LEG_NM	MTP_TITAN_NBR	RECORD_CREATE_TMS	RECORD_UPDATE_TMS	CREATE_USER_ID	UPDATE_USER_ID	TURN_LEG_SQNC_NBR	TYES_TRAIN_ID	MTP_TOTAL_RTPNT_SENT_QTY	MTP_ROUTE_CMPLT_CD	MTP_TRAIN_STATE_CD	SNW_OPERATION_TYPE	SNW_LAST_REPLICATED
15957278676	15957278675	W	FG15-15		2025-11-15 01:42:50.000	2025-11-15 01:42:50.000	TSDMGR	TSDMGR		59675205113195					2025-12-16 08:40:23.375
15938749786	15938749785	W	 241-14	154006	2025-11-10 15:20:15.000	2025-11-16 14:13:22.000	TSDMGR	TSDMGR		76462664633155	32	Y	A		2025-12-16 08:40:25.634
15938750377	15938750376	W	 241-16	154007	2025-11-10 15:20:16.000	2025-11-16 16:27:56.000	TSDMGR	TSDMGR			32	Y	X		2025-12-16 08:40:25.634
15963886225	15963886224	N	 B78-17	160210	2025-11-16 16:53:31.000	2025-11-19 04:06:53.000	TSDMGR	TSDMGR		50703609203215	12	Y	D		2025-12-16 08:40:25.634
15971737997	15971737996	E	2WCA-21	162425	2025-11-18 13:45:40.000	2025-11-22 12:47:30.000	TSDMGR	TSDMGR		35320178393265	4	Y	X		2025-12-16 08:40:25.634


D_BRONZE.SADB.TRAIN_PLAN_LEG_BASE_LOG

create or replace TABLE D_BRONZE.SADB.TRAIN_PLAN_LEG_BASE_LOG (
	OP_XID VARCHAR(100),
	OP_CODE VARCHAR(1),
	OP_CMT_SCN NUMBER(20,0),
	OP_CMT_TIME TIMESTAMP_NTZ(9),
	OP_NUM_IN_TX NUMBER(20,0),
	OP_KEY_LEVEL NUMBER(6,0),
	OP_ROOT_KEY_ROWID VARCHAR(1024),
	OPERATION_OWNER VARCHAR(100),
	OP_LAST_REPLICATED TIMESTAMP_NTZ(9),
	TRAIN_PLAN_LEG_ID_OLD NUMBER(18,0),
	TRAIN_PLAN_LEG_ID_NEW NUMBER(18,0),
	TRAIN_PLAN_ID_OLD NUMBER(18,0),
	TRAIN_PLAN_ID_NEW NUMBER(18,0),
	TRAIN_DRCTN_CD_OLD VARCHAR(20),
	TRAIN_DRCTN_CD_NEW VARCHAR(20),
	TRAIN_PLAN_LEG_NM_OLD VARCHAR(32),
	TRAIN_PLAN_LEG_NM_NEW VARCHAR(32),
	MTP_TITAN_NBR_OLD NUMBER(6,0),
	MTP_TITAN_NBR_NEW NUMBER(6,0),
	RECORD_CREATE_TMS_OLD TIMESTAMP_NTZ(0),
	RECORD_CREATE_TMS_NEW TIMESTAMP_NTZ(0),
	RECORD_UPDATE_TMS_OLD TIMESTAMP_NTZ(0),
	RECORD_UPDATE_TMS_NEW TIMESTAMP_NTZ(0),
	CREATE_USER_ID_OLD VARCHAR(32),
	CREATE_USER_ID_NEW VARCHAR(32),
	UPDATE_USER_ID_OLD VARCHAR(32),
	UPDATE_USER_ID_NEW VARCHAR(32),
	TURN_LEG_SQNC_NBR_OLD NUMBER(1,0),
	TURN_LEG_SQNC_NBR_NEW NUMBER(1,0),
	TYES_TRAIN_ID_OLD NUMBER(18,0),
	TYES_TRAIN_ID_NEW NUMBER(18,0),
	MTP_TOTAL_RTPNT_SENT_QTY_OLD NUMBER(4,0),
	MTP_TOTAL_RTPNT_SENT_QTY_NEW NUMBER(4,0),
	MTP_ROUTE_CMPLT_CD_OLD VARCHAR(4),
	MTP_ROUTE_CMPLT_CD_NEW VARCHAR(4),
	MTP_TRAIN_STATE_CD_OLD VARCHAR(4),
	MTP_TRAIN_STATE_CD_NEW VARCHAR(4)
);

Sample data : TRAIN_PLAN_LEG_BASE_LOG
OP_XID	OP_CODE	OP_CMT_SCN	OP_CMT_TIME	OP_NUM_IN_TX	OP_KEY_LEVEL	OP_ROOT_KEY_ROWID	OPERATION_OWNER	OP_LAST_REPLICATED	TRAIN_PLAN_LEG_ID_OLD	TRAIN_PLAN_LEG_ID_NEW	TRAIN_PLAN_ID_OLD	TRAIN_PLAN_ID_NEW	TRAIN_DRCTN_CD_OLD	TRAIN_DRCTN_CD_NEW	TRAIN_PLAN_LEG_NM_OLD	TRAIN_PLAN_LEG_NM_NEW	MTP_TITAN_NBR_OLD	MTP_TITAN_NBR_NEW	RECORD_CREATE_TMS_OLD	RECORD_CREATE_TMS_NEW	RECORD_UPDATE_TMS_OLD	RECORD_UPDATE_TMS_NEW	CREATE_USER_ID_OLD	CREATE_USER_ID_NEW	UPDATE_USER_ID_OLD	UPDATE_USER_ID_NEW	TURN_LEG_SQNC_NBR_OLD	TURN_LEG_SQNC_NBR_NEW	TYES_TRAIN_ID_OLD	TYES_TRAIN_ID_NEW	MTP_TOTAL_RTPNT_SENT_QTY_OLD	MTP_TOTAL_RTPNT_SENT_QTY_NEW	MTP_ROUTE_CMPLT_CD_OLD	MTP_ROUTE_CMPLT_CD_NEW	MTP_TRAIN_STATE_CD_OLD	MTP_TRAIN_STATE_CD_NEW
	U	1		64000006		D40058443DE57E0000000000000058443DE57100000003001052F600013A17009800010000		2025-12-17 11:38:48.085	16038179314	16038179314		16038179313		E		 100-14		180899		2025-12-05 11:37:46.000	2025-12-16 11:03:48.000	2025-12-16 11:44:06.000		TSDMGR		TSDMGR				62045327743455		132		Y	D	D
	U	1		88000003		D40058443DEE6C0000000000000058443DEE6700000006001052F600014D8E00C800010000		2025-12-17 11:38:48.087	16080776480	16080776480		16080776479		S		 386-692		193182		2025-12-16 11:16:03.000	2025-12-16 11:26:11.000	2025-12-16 11:44:10.000		TSDMGR		TSDMGR						100		Y		
	U	1		92000002		D40058443DF0940000000000000058443DEFA400000003001052F6000158CC010400010000		2025-12-17 11:38:48.088	16080776480	16080776480		16080776479		S		 386-692		193182		2025-12-16 11:16:03.000		2025-12-16 11:44:10.000		TSDMGR		TSDMGR						100		Y		
	U	1		96000002		D40058443DF0B60000000000000058443DF0AF00000002001052F60001623300AC00010000		2025-12-17 11:38:48.088	16080776480	16080776480		16080776479		S		 386-692		193182		2025-12-16 11:16:03.000		2025-12-16 11:44:10.000		TSDMGR		TSDMGR						100		Y		
	U	1		96000005		D40058443DF0C80000000000000058443DF0C500000002001052F60001637000AC00010000		2025-12-17 11:38:48.088	16080776480	16080776480		16080776479		S		 386-692		193182		2025-12-16 11:16:03.000		2025-12-16 11:44:10.000		TSDMGR		TSDMGR						100		Y		
	
	
View : D_BRONZE.SADB.TRAIN_PLAN_LEG

create or replace view D_BRONZE.SADB.TRAIN_PLAN_LEG(
	TRAIN_PLAN_LEG_ID,
	TRAIN_PLAN_ID,
	TRAIN_DRCTN_CD,
	TRAIN_PLAN_LEG_NM,
	MTP_TITAN_NBR,
	RECORD_CREATE_TMS,
	RECORD_UPDATE_TMS,
	CREATE_USER_ID,
	UPDATE_USER_ID,
	TURN_LEG_SQNC_NBR,
	TYES_TRAIN_ID,
	MTP_TOTAL_RTPNT_SENT_QTY,
	MTP_ROUTE_CMPLT_CD,
	MTP_TRAIN_STATE_CD,
	SNW_OPERATION_TYPE,
	SNW_LAST_REPLICATED
) as  WITH "CTE_NET_DELTA" AS (SELECT "OP_XID","OP_CODE","OP_CMT_SCN","OP_CMT_TIME","OP_NUM_IN_TX","OP_KEY_LEVEL","OP_ROOT_KEY_ROWID","OPERATION_OWNER","OP_LAST_REPLICATED","TRAIN_PLAN_LEG_ID_OLD","TRAIN_PLAN_LEG_ID_NEW", "TRAIN_PLAN_ID_OLD","TRAIN_PLAN_ID_NEW", "TRAIN_DRCTN_CD_OLD","TRAIN_DRCTN_CD_NEW", "TRAIN_PLAN_LEG_NM_OLD","TRAIN_PLAN_LEG_NM_NEW", "MTP_TITAN_NBR_OLD","MTP_TITAN_NBR_NEW", "RECORD_CREATE_TMS_OLD","RECORD_CREATE_TMS_NEW", "RECORD_UPDATE_TMS_OLD","RECORD_UPDATE_TMS_NEW", "CREATE_USER_ID_OLD","CREATE_USER_ID_NEW", "UPDATE_USER_ID_OLD","UPDATE_USER_ID_NEW", "TURN_LEG_SQNC_NBR_OLD","TURN_LEG_SQNC_NBR_NEW", "TYES_TRAIN_ID_OLD","TYES_TRAIN_ID_NEW", "MTP_TOTAL_RTPNT_SENT_QTY_OLD","MTP_TOTAL_RTPNT_SENT_QTY_NEW", "MTP_ROUTE_CMPLT_CD_OLD","MTP_ROUTE_CMPLT_CD_NEW", "MTP_TRAIN_STATE_CD_OLD","MTP_TRAIN_STATE_CD_NEW" FROM ( SELECT "OP_XID",CASE "OP_CODE" WHEN 'I' THEN 'NULL' WHEN 'U' THEN 'NULL' WHEN 'D' THEN 'D' END AS "OP_CODE","OP_CMT_SCN","OP_CMT_TIME","OP_NUM_IN_TX","OP_KEY_LEVEL","OP_ROOT_KEY_ROWID","OPERATION_OWNER","OP_LAST_REPLICATED","TRAIN_PLAN_LEG_ID_OLD","TRAIN_PLAN_LEG_ID_NEW", "TRAIN_PLAN_ID_OLD","TRAIN_PLAN_ID_NEW", "TRAIN_DRCTN_CD_OLD","TRAIN_DRCTN_CD_NEW", "TRAIN_PLAN_LEG_NM_OLD","TRAIN_PLAN_LEG_NM_NEW", "MTP_TITAN_NBR_OLD","MTP_TITAN_NBR_NEW", "RECORD_CREATE_TMS_OLD","RECORD_CREATE_TMS_NEW", "RECORD_UPDATE_TMS_OLD","RECORD_UPDATE_TMS_NEW", "CREATE_USER_ID_OLD","CREATE_USER_ID_NEW", "UPDATE_USER_ID_OLD","UPDATE_USER_ID_NEW", "TURN_LEG_SQNC_NBR_OLD","TURN_LEG_SQNC_NBR_NEW", "TYES_TRAIN_ID_OLD","TYES_TRAIN_ID_NEW", "MTP_TOTAL_RTPNT_SENT_QTY_OLD","MTP_TOTAL_RTPNT_SENT_QTY_NEW", "MTP_ROUTE_CMPLT_CD_OLD","MTP_ROUTE_CMPLT_CD_NEW", "MTP_TRAIN_STATE_CD_OLD","MTP_TRAIN_STATE_CD_NEW",RANK() OVER (PARTITION BY "TRAIN_PLAN_LEG_ID_OLD" ORDER BY "OP_ROOT_KEY_ROWID" DESC) "row_rank" FROM "SADB"."TRAIN_PLAN_LEG_BASE_LOG" changes(information => append_only) at(stream => '"SADB"."TRAIN_PLAN_LEG_BASE_STREAM"') ) WHERE  "row_rank"=1 AND "OP_CODE" !='D'  UNION ALL SELECT "OP_XID","OP_CODE","OP_CMT_SCN","OP_CMT_TIME","OP_NUM_IN_TX","OP_KEY_LEVEL","OP_ROOT_KEY_ROWID","OPERATION_OWNER","OP_LAST_REPLICATED","TRAIN_PLAN_LEG_ID_OLD","TRAIN_PLAN_LEG_ID_NEW", "TRAIN_PLAN_ID_OLD","TRAIN_PLAN_ID_NEW", "TRAIN_DRCTN_CD_OLD","TRAIN_DRCTN_CD_NEW", "TRAIN_PLAN_LEG_NM_OLD","TRAIN_PLAN_LEG_NM_NEW", "MTP_TITAN_NBR_OLD","MTP_TITAN_NBR_NEW", "RECORD_CREATE_TMS_OLD","RECORD_CREATE_TMS_NEW", "RECORD_UPDATE_TMS_OLD","RECORD_UPDATE_TMS_NEW", "CREATE_USER_ID_OLD","CREATE_USER_ID_NEW", "UPDATE_USER_ID_OLD","UPDATE_USER_ID_NEW", "TURN_LEG_SQNC_NBR_OLD","TURN_LEG_SQNC_NBR_NEW", "TYES_TRAIN_ID_OLD","TYES_TRAIN_ID_NEW", "MTP_TOTAL_RTPNT_SENT_QTY_OLD","MTP_TOTAL_RTPNT_SENT_QTY_NEW", "MTP_ROUTE_CMPLT_CD_OLD","MTP_ROUTE_CMPLT_CD_NEW", "MTP_TRAIN_STATE_CD_OLD","MTP_TRAIN_STATE_CD_NEW" FROM "SADB"."TRAIN_PLAN_LEG_BASE_LOG" changes(information => append_only) at(stream => '"SADB"."TRAIN_PLAN_LEG_BASE_STREAM"') WHERE "OP_CODE"='D' )   SELECT "TRAIN_PLAN_LEG_ID","TRAIN_PLAN_ID","TRAIN_DRCTN_CD","TRAIN_PLAN_LEG_NM","MTP_TITAN_NBR","RECORD_CREATE_TMS","RECORD_UPDATE_TMS","CREATE_USER_ID","UPDATE_USER_ID","TURN_LEG_SQNC_NBR","TYES_TRAIN_ID","MTP_TOTAL_RTPNT_SENT_QTY","MTP_ROUTE_CMPLT_CD","MTP_TRAIN_STATE_CD","SNW_OPERATION_TYPE","SNW_LAST_REPLICATED" FROM "SADB"."TRAIN_PLAN_LEG_BASE" WHERE "SNW_OPERATION_TYPE" ='D' UNION ALL SELECT "TRAIN_PLAN_LEG_ID","TRAIN_PLAN_ID","TRAIN_DRCTN_CD","TRAIN_PLAN_LEG_NM","MTP_TITAN_NBR","RECORD_CREATE_TMS","RECORD_UPDATE_TMS","CREATE_USER_ID","UPDATE_USER_ID","TURN_LEG_SQNC_NBR","TYES_TRAIN_ID","MTP_TOTAL_RTPNT_SENT_QTY","MTP_ROUTE_CMPLT_CD","MTP_TRAIN_STATE_CD","SNW_OPERATION_TYPE","SNW_LAST_REPLICATED" FROM "SADB"."TRAIN_PLAN_LEG_BASE" WHERE EQUAL_NULL("SADB"."TRAIN_PLAN_LEG_BASE"."SNW_OPERATION_TYPE",NULL) AND NOT EXISTS (SELECT 1 FROM "CTE_NET_DELTA"  WHERE EQUAL_NULL("CTE_NET_DELTA"."TRAIN_PLAN_LEG_ID_OLD","SADB"."TRAIN_PLAN_LEG_BASE"."TRAIN_PLAN_LEG_ID") AND EQUAL_NULL("SADB"."TRAIN_PLAN_LEG_BASE"."SNW_OPERATION_TYPE",NULL) ) UNION ALL SELECT "TRAIN_PLAN_LEG_ID_NEW","TRAIN_PLAN_ID_NEW","TRAIN_DRCTN_CD_NEW","TRAIN_PLAN_LEG_NM_NEW","MTP_TITAN_NBR_NEW","RECORD_CREATE_TMS_NEW","RECORD_UPDATE_TMS_NEW","CREATE_USER_ID_NEW","UPDATE_USER_ID_NEW","TURN_LEG_SQNC_NBR_NEW","TYES_TRAIN_ID_NEW","MTP_TOTAL_RTPNT_SENT_QTY_NEW","MTP_ROUTE_CMPLT_CD_NEW","MTP_TRAIN_STATE_CD_NEW","OP_CODE","OP_LAST_REPLICATED" FROM "CTE_NET_DELTA";


sample view data :
TRAIN_PLAN_LEG_ID	TRAIN_PLAN_ID	TRAIN_DRCTN_CD	TRAIN_PLAN_LEG_NM	MTP_TITAN_NBR	RECORD_CREATE_TMS	RECORD_UPDATE_TMS	CREATE_USER_ID	UPDATE_USER_ID	TURN_LEG_SQNC_NBR	TYES_TRAIN_ID	MTP_TOTAL_RTPNT_SENT_QTY	MTP_ROUTE_CMPLT_CD	MTP_TRAIN_STATE_CD	SNW_OPERATION_TYPE	SNW_LAST_REPLICATED
15957278676	15957278675	W	FG15-15		2025-11-15 01:42:50.000	2025-11-15 01:42:50.000	TSDMGR	TSDMGR		59675205113195					2025-12-16 08:40:23.375
15938749786	15938749785	W	 241-14	154006	2025-11-10 15:20:15.000	2025-11-16 14:13:22.000	TSDMGR	TSDMGR		76462664633155	32	Y	A		2025-12-16 08:40:25.634
15938750377	15938750376	W	 241-16	154007	2025-11-10 15:20:16.000	2025-11-16 16:27:56.000	TSDMGR	TSDMGR			32	Y	X		2025-12-16 08:40:25.634
15963886225	15963886224	N	 B78-17	160210	2025-11-16 16:53:31.000	2025-11-19 04:06:53.000	TSDMGR	TSDMGR		50703609203215	12	Y	D		2025-12-16 08:40:25.634
15971737997	15971737996	E	2WCA-21	162425	2025-11-18 13:45:40.000	2025-11-22 12:47:30.000	TSDMGR	TSDMGR		35320178393265	4	Y	X		2025-12-16 08:40:25.634

D_BRONZE.SADB.TRAIN_PLAN_LEG_BASE_STREAM


create or replace stream D_BRONZE.SADB.TRAIN_PLAN_LEG_BASE_STREAM on table TRAIN_PLAN_LEG_BASE_LOG append_only = true;

sample strema data :

OP_XID	OP_CODE	OP_CMT_SCN	OP_CMT_TIME	OP_NUM_IN_TX	OP_KEY_LEVEL	OP_ROOT_KEY_ROWID	OPERATION_OWNER	OP_LAST_REPLICATED	TRAIN_PLAN_LEG_ID_OLD	TRAIN_PLAN_LEG_ID_NEW	TRAIN_PLAN_ID_OLD	TRAIN_PLAN_ID_NEW	TRAIN_DRCTN_CD_OLD	TRAIN_DRCTN_CD_NEW	TRAIN_PLAN_LEG_NM_OLD	TRAIN_PLAN_LEG_NM_NEW	MTP_TITAN_NBR_OLD	MTP_TITAN_NBR_NEW	RECORD_CREATE_TMS_OLD	RECORD_CREATE_TMS_NEW	RECORD_UPDATE_TMS_OLD	RECORD_UPDATE_TMS_NEW	CREATE_USER_ID_OLD	CREATE_USER_ID_NEW	UPDATE_USER_ID_OLD	UPDATE_USER_ID_NEW	TURN_LEG_SQNC_NBR_OLD	TURN_LEG_SQNC_NBR_NEW	TYES_TRAIN_ID_OLD	TYES_TRAIN_ID_NEW	MTP_TOTAL_RTPNT_SENT_QTY_OLD	MTP_TOTAL_RTPNT_SENT_QTY_NEW	MTP_ROUTE_CMPLT_CD_OLD	MTP_ROUTE_CMPLT_CD_NEW	MTP_TRAIN_STATE_CD_OLD	MTP_TRAIN_STATE_CD_NEW	METADATA$ACTION	METADATA$ISUPDATE	METADATA$ROW_ID
	I	1		115000000		D40058443E298C0000000000000058443E298A0000000C001052F60002849500E000010000		2025-12-17 11:38:49.073	16080875263	16080875263		16080875262		E		BE01-16				2025-12-16 11:44:33.000		2025-12-16 11:44:33.000		TSDMGR		TSDMGR				28125959613505							INSERT	FALSE	38c5d61a8b9220c9e1be4f8d20b0cdfd97201772
	U	1		115000005		D40058443E2C6C0000000000000058443E2C6B00000003001052F600028DC200F400010000		2025-12-17 11:38:49.073	16080787978	16080787978		16080787977		S		 390-997		193185		2025-12-16 11:19:11.000	2025-12-16 11:34:22.000	2025-12-16 11:44:38.000		TSDMGR		TSDMGR						114		Y			INSERT	FALSE	0c210fa72784d8ed3b26923ab235534c3e9d0773
	U	1		120000002		D40058443E2E420000000000000058443E2DD900000006001052F600029E67008000010000		2025-12-17 11:38:49.074	16080787978	16080787978		16080787977		S		 390-997		193185		2025-12-16 11:19:11.000		2025-12-16 11:44:38.000		TSDMGR		TSDMGR						114		Y			INSERT	FALSE	a182e19c74b2107a3a7226b5582ab0b910755fda
	U	1		124000002		D40058443E2E4E0000000000000058443E2E4B00000029001052F60002A4B401C400010000		2025-12-17 11:38:49.074	16080787978	16080787978		16080787977		S		 390-997		193185		2025-12-16 11:19:11.000		2025-12-16 11:44:38.000		TSDMGR		TSDMGR						114		Y			INSERT	FALSE	af200b0811001d36e3b53a4ff26c4268ca421ffc
	U	1		129000004		D40058443E33D90000000000000058443E33CE00000006001052F60002BC7400AC00010000		2025-12-17 11:38:49.074	16080787978	16080787978		16080787977		S		 390-997		193185		2025-12-16 11:19:11.000	2025-12-16 11:44:38.000	2025-12-16 11:44:39.000		TSDMGR		TSDMGR						114		Y			INSERT	FALSE	1f08e1b054490940c3c434c2d943e09f0042fafe